// !$*UTF8*$!
{
	18C88E581421F182003C6E49 /* TableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 536}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	18C88E591421F182003C6E49 /* TableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1898}}";
			sepNavSelRange = "{1732, 4}";
			sepNavVisRange = "{811, 1027}";
		};
	};
	18C88E651421FB7E003C6E49 /* Bottom_View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	18C88E661421FB7E003C6E49 /* Bottom_View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1328}}";
			sepNavSelRange = "{1111, 20}";
			sepNavVisRange = "{1012, 813}";
		};
	};
	2EB3B1A9146E8C3400650A13 /* AlertHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 508}}";
			sepNavSelRange = "{105, 29}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2EB3B1AA146E8C3900650A13 /* AlertHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 800}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{188, 793}";
		};
	};
	2EB7A7A7146A837000BF4C9B /* Registration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 536}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	2EB7A7A8146A837000BF4C9B /* Registration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3042}}";
			sepNavSelRange = "{1103, 4}";
			sepNavVisRange = "{711, 1241}";
		};
	};
	2EB7A90E146AA7E500BF4C9B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1320}";
		};
	};
	2EB7A91B146AA7E500BF4C9B /* JSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2EB7A91C146AA7E500BF4C9B /* JSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1168}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{1098, 746}";
		};
	};
	499D5A1D1415E2C7005390A1 /* NewNotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 489}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	499D5A1E1415E2C7005390A1 /* NewNotes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3575}}";
			sepNavSelRange = "{7993, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	499D5A231415E638005390A1 /* NewCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 510}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	499D5A241415E638005390A1 /* NewCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3136}}";
			sepNavSelRange = "{1170, 11}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	499D5A291415E8E3005390A1 /* Benefits_Information.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 485}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	499D5A2A1415E8E3005390A1 /* Benefits_Information.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2976}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{1706, 675}";
		};
	};
	499D5A381415EEF8005390A1 /* Emergency_Contacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	499D5A391415EEF8005390A1 /* Emergency_Contacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3120}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1417, 880}";
		};
	};
	499D5A3D1415F056005390A1 /* Contact_Detail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 752}}";
			sepNavSelRange = "{344, 9}";
			sepNavVisRange = "{145, 927}";
		};
	};
	499D5A3E1415F056005390A1 /* Contact_Detail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10848}}";
			sepNavSelRange = "{11499, 0}";
			sepNavVisRange = "{11243, 771}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	49A1F74D1415FAEE004B487A /* ImportantAddresses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 485}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	49A1F74E1415FAEE004B487A /* ImportantAddresses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3008}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{3385, 892}";
		};
	};
	49A1F7541415FC0E004B487A /* Address_Detail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 768}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{448, 689}";
		};
	};
	49A1F7551415FC0E004B487A /* Address_Detail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 8560}}";
			sepNavSelRange = "{11316, 0}";
			sepNavVisRange = "{10930, 1008}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	49A1F75A1415FEB5004B487A /* Appointments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 533}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	49A1F75B1415FEB5004B487A /* Appointments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4064}}";
			sepNavSelRange = "{5964, 0}";
			sepNavVisRange = "{5672, 850}";
		};
	};
	49A1F7AA14161531004B487A /* AppointmentDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 488}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	49A1F7AB14161531004B487A /* AppointmentDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4288}}";
			sepNavSelRange = "{3068, 18}";
			sepNavVisRange = "{528, 957}";
		};
	};
	49A1F7AF141618BE004B487A /* AppointmentDetailMore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 704}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{177, 964}";
		};
	};
	49A1F7B0141618BF004B487A /* AppointmentDetailMore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 11088}}";
			sepNavSelRange = "{9146, 0}";
			sepNavVisRange = "{8786, 695}";
		};
	};
	49A5A8E21414F4E300E10963 /* Medical_Information.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 488}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	49A5A8E31414F4E300E10963 /* Medical_Information.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2717}}";
			sepNavSelRange = "{1214, 4}";
			sepNavVisRange = "{4408, 746}";
			sepNavWindowFrame = "{{15, 68}, {750, 678}}";
		};
	};
	49A5A8E71414F71200E10963 /* Category_Detail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 688}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{170, 825}";
		};
	};
	49A5A8E81414F71200E10963 /* Category_Detail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 9120}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRange = "{2129, 754}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	49EF7BAA1414CEDC00FE0E5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEEEEB7E147B6BC700A81685 /* HealthVCard */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 49EF7BB21414CEDC00FE0E5E /* HealthVCard */;
		addToTargets = (
			49EF7BB21414CEDC00FE0E5E /* HealthVCard */,
		);
		breakpoints = (
			AED508B3147CEC1F004FAB3A /* RootViewController.m:20 */,
			AED508C3147CEC4C004FAB3A /* RootViewController.m:14 */,
			AED0F1FB1493243700AD1100 /* KLTile.m:230 */,
			AED0F206149324B000AD1100 /* KLTile.m:98 */,
			AED0F208149324B100AD1100 /* KLTile.m:99 */,
			AED0F20A149324B800AD1100 /* KLTile.m:215 */,
			AED0F20E149324E600AD1100 /* KLTile.m:54 */,
			AED0F212149324EC00AD1100 /* KLTile.m:101 */,
			AED0F214149324ED00AD1100 /* KLTile.m:110 */,
			AE8F491B14B1D9CA0026D4AC /* Category_Detail.m:428 */,
			AE8F491D14B1D9CC0026D4AC /* Category_Detail.m:443 */,
			AE8AD77114B2C4BB00FB120F /* AppointmentDetailMore.m:198 */,
			AE8AD7AA14B2CB3000FB120F /* Address_Detail.m:275 */,
			AE8AD7D114B2CE4E00FB120F /* Contact_Detail.m:274 */,
			AE905E4214B433540020EAF8 /* New_Account.m:60 */,
			AE905E4414B433630020EAF8 /* New_Account.m:89 */,
			AE905E4614B433650020EAF8 /* New_Account.m:114 */,
			AE905E9F14B44E810020EAF8 /* Account_Information.m:313 */,
		);
		codeSenseManager = AEEEEBA5147B6BD300A81685 /* Code sense */;
		executables = (
			AEEEEB7E147B6BC700A81685 /* HealthVCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347439624;
			PBXWorkspaceStateSaveDate = 347439624;
		};
		perUserProjectItems = {
			AE606B661489E82200F01233 /* PBXTextBookmark */ = AE606B661489E82200F01233 /* PBXTextBookmark */;
			AE606B671489E82200F01233 /* PBXBookmark */ = AE606B671489E82200F01233 /* PBXBookmark */;
			AE606B731489E82200F01233 /* PBXTextBookmark */ = AE606B731489E82200F01233 /* PBXTextBookmark */;
			AE8AD76B14B2C4B200FB120F /* PBXTextBookmark */ = AE8AD76B14B2C4B200FB120F /* PBXTextBookmark */;
			AE8AD7B314B2CBB800FB120F /* PBXTextBookmark */ = AE8AD7B314B2CBB800FB120F /* PBXTextBookmark */;
			AE8AD7BF14B2CDC700FB120F /* PBXTextBookmark */ = AE8AD7BF14B2CDC700FB120F /* PBXTextBookmark */;
			AE8AD7DE14B2CF5800FB120F /* PBXTextBookmark */ = AE8AD7DE14B2CF5800FB120F /* PBXTextBookmark */;
			AE8AD7E514B2D1BD00FB120F /* PBXTextBookmark */ = AE8AD7E514B2D1BD00FB120F /* PBXTextBookmark */;
			AE8E79F21491E75F00359FE7 /* PBXBookmark */ = AE8E79F21491E75F00359FE7 /* PBXBookmark */;
			AE8E7A6E1491F11800359FE7 /* PBXTextBookmark */ = AE8E7A6E1491F11800359FE7 /* PBXTextBookmark */;
			AE8E7A6F1491F11800359FE7 /* PBXTextBookmark */ = AE8E7A6F1491F11800359FE7 /* PBXTextBookmark */;
			AE8E7B331492108600359FE7 /* PBXTextBookmark */ = AE8E7B331492108600359FE7 /* PBXTextBookmark */;
			AE8E7C59149222F800359FE7 /* PBXTextBookmark */ = AE8E7C59149222F800359FE7 /* PBXTextBookmark */;
			AE8E7C5A149222F800359FE7 /* PBXTextBookmark */ = AE8E7C5A149222F800359FE7 /* PBXTextBookmark */;
			AE8E7C5C149222F800359FE7 /* PBXTextBookmark */ = AE8E7C5C149222F800359FE7 /* PBXTextBookmark */;
			AE8E7C5D149222F800359FE7 /* PBXTextBookmark */ = AE8E7C5D149222F800359FE7 /* PBXTextBookmark */;
			AE8E7C5E149222F800359FE7 /* PBXTextBookmark */ = AE8E7C5E149222F800359FE7 /* PBXTextBookmark */;
			AE8E7CD1149227BE00359FE7 /* PBXTextBookmark */ = AE8E7CD1149227BE00359FE7 /* PBXTextBookmark */;
			AE8E7CD2149227BE00359FE7 /* PBXTextBookmark */ = AE8E7CD2149227BE00359FE7 /* PBXTextBookmark */;
			AE8E7CD4149227BE00359FE7 /* PBXTextBookmark */ = AE8E7CD4149227BE00359FE7 /* PBXTextBookmark */;
			AE8F489914B1C8EB0026D4AC /* PBXTextBookmark */ = AE8F489914B1C8EB0026D4AC /* PBXTextBookmark */;
			AE8F48F314B1D20B0026D4AC /* PBXTextBookmark */ = AE8F48F314B1D20B0026D4AC /* PBXTextBookmark */;
			AE8F494B14B1E7F10026D4AC /* PBXTextBookmark */ = AE8F494B14B1E7F10026D4AC /* PBXTextBookmark */;
			AE8F494C14B1E7F10026D4AC /* PBXTextBookmark */ = AE8F494C14B1E7F10026D4AC /* PBXTextBookmark */;
			AE905CE214B416840020EAF8 /* PBXTextBookmark */ = AE905CE214B416840020EAF8 /* PBXTextBookmark */;
			AE905CF414B417780020EAF8 /* PBXTextBookmark */ = AE905CF414B417780020EAF8 /* PBXTextBookmark */;
			AE905CF514B417780020EAF8 /* PBXTextBookmark */ = AE905CF514B417780020EAF8 /* PBXTextBookmark */;
			AE905EA714B44F570020EAF8 /* PBXTextBookmark */ = AE905EA714B44F570020EAF8 /* PBXTextBookmark */;
			AE905EA814B44F570020EAF8 /* PBXTextBookmark */ = AE905EA814B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAA14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAA14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAB14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAB14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAC14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAC14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAD14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAD14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAE14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAE14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EAF14B44F570020EAF8 /* PBXTextBookmark */ = AE905EAF14B44F570020EAF8 /* PBXTextBookmark */;
			AE905EB014B44F570020EAF8 /* PBXTextBookmark */ = AE905EB014B44F570020EAF8 /* PBXTextBookmark */;
			AE905EB214B44F570020EAF8 /* PBXTextBookmark */ = AE905EB214B44F570020EAF8 /* PBXTextBookmark */;
			AE905EB314B44F570020EAF8 /* PBXTextBookmark */ = AE905EB314B44F570020EAF8 /* PBXTextBookmark */;
			AE905EB414B44F570020EAF8 /* PBXTextBookmark */ = AE905EB414B44F570020EAF8 /* PBXTextBookmark */;
			AE905EB514B44F570020EAF8 /* PBXTextBookmark */ = AE905EB514B44F570020EAF8 /* PBXTextBookmark */;
			AE905EC614B44FBB0020EAF8 /* PBXTextBookmark */ = AE905EC614B44FBB0020EAF8 /* PBXTextBookmark */;
			AE905EC714B44FBB0020EAF8 /* PBXTextBookmark */ = AE905EC714B44FBB0020EAF8 /* PBXTextBookmark */;
			AE905FAF14B473E00020EAF8 /* PBXTextBookmark */ = AE905FAF14B473E00020EAF8 /* PBXTextBookmark */;
			AE905FB014B473E00020EAF8 /* PBXTextBookmark */ = AE905FB014B473E00020EAF8 /* PBXTextBookmark */;
			AE905FB114B473E00020EAF8 /* PBXTextBookmark */ = AE905FB114B473E00020EAF8 /* PBXTextBookmark */;
			AE905FB214B473E00020EAF8 /* PBXTextBookmark */ = AE905FB214B473E00020EAF8 /* PBXTextBookmark */;
			AE905FC614B4775A0020EAF8 /* PBXTextBookmark */ = AE905FC614B4775A0020EAF8 /* PBXTextBookmark */;
			AE905FC714B4775A0020EAF8 /* PBXTextBookmark */ = AE905FC714B4775A0020EAF8 /* PBXTextBookmark */;
			AE905FDB14B47B330020EAF8 /* PBXTextBookmark */ = AE905FDB14B47B330020EAF8 /* PBXTextBookmark */;
			AE90602B14B48BAB0020EAF8 /* PBXTextBookmark */ = AE90602B14B48BAB0020EAF8 /* PBXTextBookmark */;
			AE9191561490B3DA00205AB6 /* PBXBookmark */ = AE9191561490B3DA00205AB6 /* PBXBookmark */;
			AE92592314B5786100B225ED /* PBXTextBookmark */ = AE92592314B5786100B225ED /* PBXTextBookmark */;
			AE92594414B582D000B225ED /* PBXTextBookmark */ = AE92594414B582D000B225ED /* PBXTextBookmark */;
			AE92DC2C14AADD3700D3D2F0 /* PBXTextBookmark */ = AE92DC2C14AADD3700D3D2F0 /* PBXTextBookmark */;
			AE92DC2F14AADD3700D3D2F0 /* PBXTextBookmark */ = AE92DC2F14AADD3700D3D2F0 /* PBXTextBookmark */;
			AE92DC3114AADD3700D3D2F0 /* PBXTextBookmark */ = AE92DC3114AADD3700D3D2F0 /* PBXTextBookmark */;
			AE92DC3214AADD3700D3D2F0 /* PBXTextBookmark */ = AE92DC3214AADD3700D3D2F0 /* PBXTextBookmark */;
			AE92DC3314AADD3700D3D2F0 /* PBXTextBookmark */ = AE92DC3314AADD3700D3D2F0 /* PBXTextBookmark */;
			AE934F3E149B6AB500F8E1B7 /* PBXTextBookmark */ = AE934F3E149B6AB500F8E1B7 /* PBXTextBookmark */;
			AE944C4514B3066D00460912 /* PBXTextBookmark */ = AE944C4514B3066D00460912 /* PBXTextBookmark */;
			AE944C4714B3066D00460912 /* PBXTextBookmark */ = AE944C4714B3066D00460912 /* PBXTextBookmark */;
			AE944C4814B3066D00460912 /* PBXTextBookmark */ = AE944C4814B3066D00460912 /* PBXTextBookmark */;
			AE94787C14AC625C0046E639 /* PBXTextBookmark */ = AE94787C14AC625C0046E639 /* PBXTextBookmark */;
			AE97D43814A9BD0900B48F62 /* PBXTextBookmark */ = AE97D43814A9BD0900B48F62 /* PBXTextBookmark */;
			AE97D43914A9BD0900B48F62 /* PBXTextBookmark */ = AE97D43914A9BD0900B48F62 /* PBXTextBookmark */;
			AE97D44814A9C14600B48F62 /* PBXTextBookmark */ = AE97D44814A9C14600B48F62 /* PBXTextBookmark */;
			AE97D46C14A9CD3400B48F62 /* PBXTextBookmark */ = AE97D46C14A9CD3400B48F62 /* PBXTextBookmark */;
			AE97D46E14A9CD3400B48F62 /* PBXTextBookmark */ = AE97D46E14A9CD3400B48F62 /* PBXTextBookmark */;
			AE97D47114A9CD3400B48F62 /* PBXTextBookmark */ = AE97D47114A9CD3400B48F62 /* PBXTextBookmark */;
			AE97D4CD14A9F1E000B48F62 /* PBXTextBookmark */ = AE97D4CD14A9F1E000B48F62 /* PBXTextBookmark */;
			AE97D60414AA073700B48F62 /* PBXTextBookmark */ = AE97D60414AA073700B48F62 /* PBXTextBookmark */;
			AEB39BD81492348E00DD7E9F /* PBXBookmark */ = AEB39BD81492348E00DD7E9F /* PBXBookmark */;
			AEB39BD91492348E00DD7E9F /* PBXBookmark */ = AEB39BD91492348E00DD7E9F /* PBXBookmark */;
			AEB39BDA1492348E00DD7E9F /* PBXBookmark */ = AEB39BDA1492348E00DD7E9F /* PBXBookmark */;
			AEB39BEE1492373900DD7E9F /* PBXBookmark */ = AEB39BEE1492373900DD7E9F /* PBXBookmark */;
			AEB39CA71492438400DD7E9F /* PBXBookmark */ = AEB39CA71492438400DD7E9F /* PBXBookmark */;
			AEB39CA81492438400DD7E9F /* PBXTextBookmark */ = AEB39CA81492438400DD7E9F /* PBXTextBookmark */;
			AEB39CA91492438400DD7E9F /* PBXTextBookmark */ = AEB39CA91492438400DD7E9F /* PBXTextBookmark */;
			AEB57856147F62AE00E238CD /* PBXBookmark */ = AEB57856147F62AE00E238CD /* PBXBookmark */;
			AEB57857147F62AE00E238CD /* PBXBookmark */ = AEB57857147F62AE00E238CD /* PBXBookmark */;
			AEB57858147F62AE00E238CD /* PBXBookmark */ = AEB57858147F62AE00E238CD /* PBXBookmark */;
			AEB57859147F62AE00E238CD /* PBXBookmark */ = AEB57859147F62AE00E238CD /* PBXBookmark */;
			AEB5785A147F62AE00E238CD /* PBXBookmark */ = AEB5785A147F62AE00E238CD /* PBXBookmark */;
			AEB5785B147F62AE00E238CD /* PBXBookmark */ = AEB5785B147F62AE00E238CD /* PBXBookmark */;
			AEB5785C147F62AE00E238CD /* PBXBookmark */ = AEB5785C147F62AE00E238CD /* PBXBookmark */;
			AEB5785D147F62AE00E238CD /* PBXBookmark */ = AEB5785D147F62AE00E238CD /* PBXBookmark */;
			AEB5785E147F62AE00E238CD /* PBXBookmark */ = AEB5785E147F62AE00E238CD /* PBXBookmark */;
			AEB5785F147F62AE00E238CD /* PBXBookmark */ = AEB5785F147F62AE00E238CD /* PBXBookmark */;
			AEB57860147F62AE00E238CD /* PBXBookmark */ = AEB57860147F62AE00E238CD /* PBXBookmark */;
			AEB57861147F62AE00E238CD /* PBXBookmark */ = AEB57861147F62AE00E238CD /* PBXBookmark */;
			AEB57862147F62AE00E238CD /* PBXBookmark */ = AEB57862147F62AE00E238CD /* PBXBookmark */;
			AEB57863147F62AE00E238CD /* PBXBookmark */ = AEB57863147F62AE00E238CD /* PBXBookmark */;
			AEB57864147F62AE00E238CD /* PBXBookmark */ = AEB57864147F62AE00E238CD /* PBXBookmark */;
			AEB57865147F62AE00E238CD /* PBXBookmark */ = AEB57865147F62AE00E238CD /* PBXBookmark */;
			AEB57866147F62AE00E238CD /* PBXBookmark */ = AEB57866147F62AE00E238CD /* PBXBookmark */;
			AEB57867147F62AE00E238CD /* PBXBookmark */ = AEB57867147F62AE00E238CD /* PBXBookmark */;
			AEB57868147F62AE00E238CD /* PBXBookmark */ = AEB57868147F62AE00E238CD /* PBXBookmark */;
			AEB57869147F62AE00E238CD /* PBXBookmark */ = AEB57869147F62AE00E238CD /* PBXBookmark */;
			AEB5786B147F62AE00E238CD /* PBXBookmark */ = AEB5786B147F62AE00E238CD /* PBXBookmark */;
			AEB5786C147F62AE00E238CD /* PBXBookmark */ = AEB5786C147F62AE00E238CD /* PBXBookmark */;
			AEB5786D147F62AE00E238CD /* PBXBookmark */ = AEB5786D147F62AE00E238CD /* PBXBookmark */;
			AEB57870147F62AE00E238CD /* PBXBookmark */ = AEB57870147F62AE00E238CD /* PBXBookmark */;
			AEB57871147F62AE00E238CD /* PBXBookmark */ = AEB57871147F62AE00E238CD /* PBXBookmark */;
			AEB57873147F62AE00E238CD /* PBXBookmark */ = AEB57873147F62AE00E238CD /* PBXBookmark */;
			AEB57874147F62AE00E238CD /* PBXBookmark */ = AEB57874147F62AE00E238CD /* PBXBookmark */;
			AEB57875147F62AE00E238CD /* PBXBookmark */ = AEB57875147F62AE00E238CD /* PBXBookmark */;
			AEB57876147F62AE00E238CD /* PBXBookmark */ = AEB57876147F62AE00E238CD /* PBXBookmark */;
			AEB57877147F62AE00E238CD /* PBXBookmark */ = AEB57877147F62AE00E238CD /* PBXBookmark */;
			AEB57878147F62AE00E238CD /* PBXBookmark */ = AEB57878147F62AE00E238CD /* PBXBookmark */;
			AEB57879147F62AE00E238CD /* PBXBookmark */ = AEB57879147F62AE00E238CD /* PBXBookmark */;
			AEB5787B147F62AE00E238CD /* PBXBookmark */ = AEB5787B147F62AE00E238CD /* PBXBookmark */;
			AEB5787C147F62AE00E238CD /* PBXBookmark */ = AEB5787C147F62AE00E238CD /* PBXBookmark */;
			AEB5787D147F62AE00E238CD /* PBXBookmark */ = AEB5787D147F62AE00E238CD /* PBXBookmark */;
			AEB5787E147F62AE00E238CD /* PBXBookmark */ = AEB5787E147F62AE00E238CD /* PBXBookmark */;
			AEB5787F147F62AE00E238CD /* PBXBookmark */ = AEB5787F147F62AE00E238CD /* PBXBookmark */;
			AEB57880147F62AE00E238CD /* PBXBookmark */ = AEB57880147F62AE00E238CD /* PBXBookmark */;
			AEB57881147F62AE00E238CD /* PBXBookmark */ = AEB57881147F62AE00E238CD /* PBXBookmark */;
			AEB57882147F62AE00E238CD /* PBXBookmark */ = AEB57882147F62AE00E238CD /* PBXBookmark */;
			AEB57883147F62AE00E238CD /* PBXBookmark */ = AEB57883147F62AE00E238CD /* PBXBookmark */;
			AEB57884147F62AE00E238CD /* PBXBookmark */ = AEB57884147F62AE00E238CD /* PBXBookmark */;
			AEB57885147F62AE00E238CD /* PBXBookmark */ = AEB57885147F62AE00E238CD /* PBXBookmark */;
			AEB57886147F62AE00E238CD /* PBXBookmark */ = AEB57886147F62AE00E238CD /* PBXBookmark */;
			AEB57887147F62AE00E238CD /* PBXBookmark */ = AEB57887147F62AE00E238CD /* PBXBookmark */;
			AEB57888147F62AE00E238CD /* PBXBookmark */ = AEB57888147F62AE00E238CD /* PBXBookmark */;
			AEB57889147F62AE00E238CD /* PBXBookmark */ = AEB57889147F62AE00E238CD /* PBXBookmark */;
			AEB5788A147F62AE00E238CD /* PBXBookmark */ = AEB5788A147F62AE00E238CD /* PBXBookmark */;
			AEB5788B147F62AE00E238CD /* PBXBookmark */ = AEB5788B147F62AE00E238CD /* PBXBookmark */;
			AEB5788C147F62AE00E238CD /* PBXBookmark */ = AEB5788C147F62AE00E238CD /* PBXBookmark */;
			AEB5788D147F62AE00E238CD /* PBXBookmark */ = AEB5788D147F62AE00E238CD /* PBXBookmark */;
			AEB5788E147F62AE00E238CD /* PBXBookmark */ = AEB5788E147F62AE00E238CD /* PBXBookmark */;
			AEC6AE83148E0F5C00FDBC85 /* PBXTextBookmark */ = AEC6AE83148E0F5C00FDBC85 /* PBXTextBookmark */;
			AED0F1E31493229600AD1100 /* PBXTextBookmark */ = AED0F1E31493229600AD1100 /* PBXTextBookmark */;
			AED0F2031493244200AD1100 /* PBXTextBookmark */ = AED0F2031493244200AD1100 /* PBXTextBookmark */;
			AED0F21E149325F100AD1100 /* PBXTextBookmark */ = AED0F21E149325F100AD1100 /* PBXTextBookmark */;
			AED0F21F149325F100AD1100 /* PBXTextBookmark */ = AED0F21F149325F100AD1100 /* PBXTextBookmark */;
			AED0F30714932B3000AD1100 /* PBXTextBookmark */ = AED0F30714932B3000AD1100 /* PBXTextBookmark */;
			AED0F55B1493404000AD1100 /* PBXTextBookmark */ = AED0F55B1493404000AD1100 /* PBXTextBookmark */;
			AEDA7DA51491D32B005A8F77 /* PBXBookmark */ = AEDA7DA51491D32B005A8F77 /* PBXBookmark */;
		};
		sourceControlManager = AEEEEBA4147B6BD300A81685 /* Source Control */;
		userBookmarkGroup = AEB39B741492292700DD7E9F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	49EF7BB21414CEDC00FE0E5E /* HealthVCard */ = {
		activeExec = 0;
		executables = (
			AEEEEB7E147B6BC700A81685 /* HealthVCard */,
		);
	};
	49EF7BC61414CEDC00FE0E5E /* HealthVCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1152}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	49EF7BC71414CEDC00FE0E5E /* HealthVCardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 1680}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	49EF7BCC1414CEDC00FE0E5E /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 494}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	49EF7BCD1414CEDC00FE0E5E /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3127, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3178, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3228, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3902}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1885}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{2933, 907}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	49EF7BD61414CEDC00FE0E5E /* HealthVCardTests */ = {
		activeExec = 0;
	};
	49EF7BE41414CEDD00FE0E5E /* HealthVCardTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 488}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	49EF7BE61414CEDD00FE0E5E /* HealthVCardTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	49EF7BF11414CF0B00FE0E5E /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 576}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	49EF7BF21414CF0B00FE0E5E /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2116, 4672}}";
			sepNavSelRange = "{6820, 0}";
			sepNavVisRange = "{6434, 529}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	49EF7BF71414D23100FE0E5E /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 624}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	49EF7BF81414D23100FE0E5E /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 7136}}";
			sepNavSelRange = "{3359, 23}";
			sepNavVisRange = "{2909, 977}";
		};
	};
	49EF7BFC1414DE0100FE0E5E /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 676}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{190, 935}";
			sepNavWindowFrame = "{{15, 110}, {904, 631}}";
		};
	};
	49EF7BFF1414E20C00FE0E5E /* Select_Different_Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 510}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	49EF7C001414E20C00FE0E5E /* Select_Different_Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2834}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	49EF7C341414E94C00FE0E5E /* New_Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 488}}";
			sepNavSelRange = "{581, 11}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	49EF7C351414E94C00FE0E5E /* New_Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4112}}";
			sepNavSelRange = "{4038, 16}";
			sepNavVisRange = "{1965, 2407}";
			sepNavWindowFrame = "{{38, 89}, {904, 631}}";
		};
	};
	49EF7C531414EF0B00FE0E5E /* Account_Information.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 592}}";
			sepNavSelRange = "{647, 27}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 110}, {904, 631}}";
		};
	};
	49EF7C541414EF0B00FE0E5E /* Account_Information.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 5952}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	49F901A014188FCA0037C4BE /* CheckmarkTile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CheckmarkTile.h;
		path = "/Volumes/Untitled 3/HealthVCard/CheckmarkTile.h";
		sourceTree = "<absolute>";
	};
	49F901A114188FCA0037C4BE /* CheckmarkTile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckmarkTile.m;
		path = "/Volumes/Untitled 3/HealthVCard/CheckmarkTile.m";
		sourceTree = "<absolute>";
	};
	49F901A214188FCA0037C4BE /* KCalendar_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KCalendar_Prefix.pch;
		path = "/Volumes/Untitled 3/HealthVCard/KCalendar_Prefix.pch";
		sourceTree = "<absolute>";
	};
	49F901A314188FCA0037C4BE /* KLCalendarModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLCalendarModel.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLCalendarModel.h";
		sourceTree = "<absolute>";
	};
	49F901A414188FCA0037C4BE /* KLCalendarModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KLCalendarModel.m;
		path = "/Volumes/Untitled 3/HealthVCard/KLCalendarModel.m";
		sourceTree = "<absolute>";
	};
	49F901A514188FCA0037C4BE /* KLCalendarView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLCalendarView.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLCalendarView.h";
		sourceTree = "<absolute>";
	};
	49F901A614188FCA0037C4BE /* KLCalendarView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KLCalendarView.m;
		path = "/Volumes/Untitled 3/HealthVCard/KLCalendarView.m";
		sourceTree = "<absolute>";
	};
	49F901A714188FCA0037C4BE /* KLColors.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLColors.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLColors.h";
		sourceTree = "<absolute>";
	};
	49F901A814188FCA0037C4BE /* KLColors.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KLColors.m;
		path = "/Volumes/Untitled 3/HealthVCard/KLColors.m";
		sourceTree = "<absolute>";
	};
	49F901A914188FCA0037C4BE /* KLDate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLDate.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLDate.h";
		sourceTree = "<absolute>";
	};
	49F901AB14188FCA0037C4BE /* KLGraphicsUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLGraphicsUtils.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLGraphicsUtils.h";
		sourceTree = "<absolute>";
	};
	49F901AD14188FCA0037C4BE /* KLGridView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLGridView.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLGridView.h";
		sourceTree = "<absolute>";
	};
	49F901AE14188FCA0037C4BE /* KLGridView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KLGridView.m;
		path = "/Volumes/Untitled 3/HealthVCard/KLGridView.m";
		sourceTree = "<absolute>";
	};
	49F901AF14188FCA0037C4BE /* KLTile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KLTile.h;
		path = "/Volumes/Untitled 3/HealthVCard/KLTile.h";
		sourceTree = "<absolute>";
	};
	49F901B014188FCA0037C4BE /* KLTile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KLTile.m;
		path = "/Volumes/Untitled 3/HealthVCard/KLTile.m";
		sourceTree = "<absolute>";
	};
	49F901B114188FCA0037C4BE /* left-arrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "left-arrow.png";
		path = "/Volumes/Untitled 3/HealthVCard/left-arrow.png";
		sourceTree = "<absolute>";
	};
	49F901B214188FCA0037C4BE /* right-arrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "right-arrow.png";
		path = "/Volumes/Untitled 3/HealthVCard/right-arrow.png";
		sourceTree = "<absolute>";
	};
	49F901B314188FCA0037C4BE /* THCalendarInfo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = THCalendarInfo.h;
		path = "/Volumes/Untitled 3/HealthVCard/THCalendarInfo.h";
		sourceTree = "<absolute>";
	};
	49F901B414188FCA0037C4BE /* THCalendarInfo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = THCalendarInfo.m;
		path = "/Volumes/Untitled 3/HealthVCard/THCalendarInfo.m";
		sourceTree = "<absolute>";
	};
	AE606B661489E82200F01233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901B414188FCA0037C4BE /* THCalendarInfo.m */;
		name = "THCalendarInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 9509;
	};
	AE606B671489E82200F01233 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F901B114188FCA0037C4BE /* left-arrow.png */;
	};
	AE606B731489E82200F01233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A814188FCA0037C4BE /* KLColors.m */;
		name = "KLColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	AE8AD76B14B2C4B200FB120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BFF1414E20C00FE0E5E /* Select_Different_Account.h */;
		name = "Select_Different_Account.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	AE8AD77114B2C4BB00FB120F /* AppointmentDetailMore.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A1F7B0141618BF004B487A /* AppointmentDetailMore.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		modificationTime = 347377343.878434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE8AD7AA14B2CB3000FB120F /* Address_Detail.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A1F7551415FC0E004B487A /* Address_Detail.m */;
		functionName = "-searchResultSave:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		modificationTime = 347377343.878568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE8AD7B314B2CBB800FB120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F74D1415FAEE004B487A /* ImportantAddresses.h */;
		name = "ImportantAddresses.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	AE8AD7BF14B2CDC700FB120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A381415EEF8005390A1 /* Emergency_Contacts.h */;
		name = "Emergency_Contacts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	AE8AD7D114B2CE4E00FB120F /* Contact_Detail.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 499D5A3E1415F056005390A1 /* Contact_Detail.m */;
		functionName = "-searchResultSave:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		modificationTime = 347377343.878705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE8AD7DE14B2CF5800FB120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A391415EEF8005390A1 /* Emergency_Contacts.m */;
		name = "Emergency_Contacts.m: 79";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 880;
		vrLoc = 1417;
	};
	AE8AD7E514B2D1BD00FB120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A291415E8E3005390A1 /* Benefits_Information.h */;
		name = "Benefits_Information.h: 19";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AE8E79C31491E2C300359FE7 /* notselected.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {750, 678}}";
		};
	};
	AE8E79F21491E75F00359FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE8E79C31491E2C300359FE7 /* notselected.png */;
	};
	AE8E7A6E1491F11800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BCD1414CEDC00FE0E5E /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 964;
		vrLoc = 2933;
	};
	AE8E7A6F1491F11800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BCC1414CEDC00FE0E5E /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	AE8E7B331492108600359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8E7B341492108600359FE7 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 74;
		rLoc = 768;
		rType = 0;
		vrLen = 2324;
		vrLoc = 32;
	};
	AE8E7B341492108600359FE7 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	AE8E7C59149222F800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A414188FCA0037C4BE /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	AE8E7C5A149222F800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901AD14188FCA0037C4BE /* KLGridView.h */;
		name = "KLGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 374;
	};
	AE8E7C5C149222F800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A914188FCA0037C4BE /* KLDate.h */;
		name = "KLDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	AE8E7C5D149222F800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A314188FCA0037C4BE /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 39";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1477;
		vrLoc = 374;
	};
	AE8E7C5E149222F800359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A514188FCA0037C4BE /* KLCalendarView.h */;
		name = "KLCalendarView.h: 78";
		rLen = 17;
		rLoc = 3173;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1827;
	};
	AE8E7CD1149227BE00359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A714188FCA0037C4BE /* KLColors.h */;
		name = "KLColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	AE8E7CD2149227BE00359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901AB14188FCA0037C4BE /* KLGraphicsUtils.h */;
		name = "KLGraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	AE8E7CD4149227BE00359FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A214188FCA0037C4BE /* KCalendar_Prefix.pch */;
		name = "KCalendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	AE8F489914B1C8EB0026D4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7AA14161531004B487A /* AppointmentDetail.h */;
		name = "AppointmentDetail.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AE8F48F314B1D20B0026D4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A5A8E71414F71200E10963 /* Category_Detail.h */;
		name = "Category_Detail.h: 33";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 825;
		vrLoc = 170;
	};
	AE8F491B14B1D9CA0026D4AC /* Category_Detail.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A5A8E81414F71200E10963 /* Category_Detail.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		modificationTime = 347377343.878528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE8F491D14B1D9CC0026D4AC /* Category_Detail.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A5A8E81414F71200E10963 /* Category_Detail.m */;
		functionName = "-cancel1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		modificationTime = 347377343.8786281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE8F494B14B1E7F10026D4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8FA1EC1495FF73000E5712 /* UpcomingEvents.h */;
		name = "UpcomingEvents.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AE8F494C14B1E7F10026D4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE8FA1ED1495FF73000E5712 /* UpcomingEvents.m */;
		name = "UpcomingEvents.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 831;
		vrLoc = 5177;
	};
	AE8FA1EC1495FF73000E5712 /* UpcomingEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 487}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{38, 198}, {500, 522}}";
		};
	};
	AE8FA1ED1495FF73000E5712 /* UpcomingEvents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3568}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{5177, 831}";
		};
	};
	AE905CE214B416840020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F75A1415FEB5004B487A /* Appointments.h */;
		name = "Appointments.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	AE905CF414B417780020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A2A1415E8E3005390A1 /* Benefits_Information.m */;
		name = "Benefits_Information.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 675;
		vrLoc = 1706;
	};
	AE905CF514B417780020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A241415E638005390A1 /* NewCategory.m */;
		name = "NewCategory.m: 62";
		rLen = 11;
		rLoc = 1170;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	AE905E4214B433540020EAF8 /* New_Account.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49EF7C351414E94C00FE0E5E /* New_Account.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 347377343.878669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE905E4414B433630020EAF8 /* New_Account.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49EF7C351414E94C00FE0E5E /* New_Account.m */;
		functionName = "-JSON";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 347377343.8786861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE905E4614B433650020EAF8 /* New_Account.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49EF7C351414E94C00FE0E5E /* New_Account.m */;
		functionName = "-searchResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 347377343.878609;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE905E9F14B44E810020EAF8 /* Account_Information.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49EF7C541414EF0B00FE0E5E /* Account_Information.m */;
		functionName = "-Delete";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		modificationTime = 347377343.878472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AE905EA714B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A231415E638005390A1 /* NewCategory.h */;
		name = "NewCategory.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	AE905EA814B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE905EA914B44F570020EAF8 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 666;
		vrLoc = 8068;
	};
	AE905EA914B44F570020EAF8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	AE905EAA14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB3B1AA146E8C3900650A13 /* AlertHandler.m */;
		name = "AlertHandler.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 793;
		vrLoc = 188;
	};
	AE905EAB14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BC71414CEDC00FE0E5E /* HealthVCardAppDelegate.m */;
		name = "HealthVCardAppDelegate.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AE905EAC14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7A90E146AA7E500BF4C9B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 977;
	};
	AE905EAD14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7A91B146AA7E500BF4C9B /* JSONParser.h */;
		name = "JSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	AE905EAE14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7A91C146AA7E500BF4C9B /* JSONParser.m */;
		name = "JSONParser.m: 51";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 746;
		vrLoc = 1098;
	};
	AE905EAF14B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A5A8E81414F71200E10963 /* Category_Detail.m */;
		name = "Category_Detail.m: 84";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 754;
		vrLoc = 2129;
	};
	AE905EB014B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7541415FC0E004B487A /* Address_Detail.h */;
		name = "Address_Detail.h: 46";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 689;
		vrLoc = 448;
	};
	AE905EB214B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F75B1415FEB5004B487A /* Appointments.m */;
		name = "Appointments.m: 174";
		rLen = 0;
		rLoc = 5964;
		rType = 0;
		vrLen = 850;
		vrLoc = 5672;
	};
	AE905EB314B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7C531414EF0B00FE0E5E /* Account_Information.h */;
		name = "Account_Information.h: 26";
		rLen = 27;
		rLoc = 647;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AE905EB414B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7C351414E94C00FE0E5E /* New_Account.m */;
		name = "New_Account.m: 105";
		rLen = 16;
		rLoc = 4038;
		rType = 0;
		vrLen = 2407;
		vrLoc = 1965;
	};
	AE905EB514B44F570020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BF81414D23100FE0E5E /* MainMenu.m */;
		name = "MainMenu.m: 136";
		rLen = 23;
		rLoc = 3359;
		rType = 0;
		vrLen = 977;
		vrLoc = 2909;
	};
	AE905EC614B44FBB0020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BF11414CF0B00FE0E5E /* Login.h */;
		name = "Login.h: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AE905EC714B44FBB0020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BF21414CF0B00FE0E5E /* Login.m */;
		name = "Login.m: 234";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 529;
		vrLoc = 6434;
	};
	AE905FAF14B473E00020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7C541414EF0B00FE0E5E /* Account_Information.m */;
		name = "Account_Information.m: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	AE905FB014B473E00020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F74E1415FAEE004B487A /* ImportantAddresses.m */;
		name = "ImportantAddresses.m: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 892;
		vrLoc = 3385;
	};
	AE905FB114B473E00020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7551415FC0E004B487A /* Address_Detail.m */;
		name = "Address_Detail.m: 291";
		rLen = 0;
		rLoc = 11316;
		rType = 0;
		vrLen = 1008;
		vrLoc = 10930;
	};
	AE905FB214B473E00020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A3D1415F056005390A1 /* Contact_Detail.h */;
		name = "Contact_Detail.h: 13";
		rLen = 9;
		rLoc = 344;
		rType = 0;
		vrLen = 927;
		vrLoc = 145;
	};
	AE905FC614B4775A0020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A3E1415F056005390A1 /* Contact_Detail.m */;
		name = "Contact_Detail.m: 297";
		rLen = 0;
		rLoc = 11499;
		rType = 0;
		vrLen = 771;
		vrLoc = 11243;
	};
	AE905FC714B4775A0020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7AB14161531004B487A /* AppointmentDetail.m */;
		name = "AppointmentDetail.m: 103";
		rLen = 18;
		rLoc = 3068;
		rType = 0;
		vrLen = 957;
		vrLoc = 528;
	};
	AE905FDB14B47B330020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7B0141618BF004B487A /* AppointmentDetailMore.m */;
		name = "AppointmentDetailMore.m: 358";
		rLen = 0;
		rLoc = 9146;
		rType = 0;
		vrLen = 695;
		vrLoc = 8786;
	};
	AE90602B14B48BAB0020EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C88E661421FB7E003C6E49 /* Bottom_View.m */;
		name = "Bottom_View.m: 56";
		rLen = 20;
		rLoc = 1111;
		rType = 0;
		vrLen = 813;
		vrLoc = 1012;
	};
	AE9191561490B3DA00205AB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291AA145146A0001B34A0 /* Icon.png */;
	};
	AE92592314B5786100B225ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BC61414CEDC00FE0E5E /* HealthVCardAppDelegate.h */;
		name = "HealthVCardAppDelegate.h: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 781;
		vrLoc = 3;
	};
	AE92594414B582D000B225ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BC61414CEDC00FE0E5E /* HealthVCardAppDelegate.h */;
		name = "HealthVCardAppDelegate.h: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AE92DC2C14AADD3700D3D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C88E581421F182003C6E49 /* TableCell.h */;
		name = "TableCell.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	AE92DC2F14AADD3700D3D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BF71414D23100FE0E5E /* MainMenu.h */;
		name = "MainMenu.h: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	AE92DC3114AADD3700D3D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7A7A8146A837000BF4C9B /* Registration.m */;
		name = "Registration.m: 37";
		rLen = 4;
		rLoc = 1103;
		rType = 0;
		vrLen = 1241;
		vrLoc = 711;
	};
	AE92DC3214AADD3700D3D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB7A7A7146A837000BF4C9B /* Registration.h */;
		name = "Registration.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	AE92DC3314AADD3700D3D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C88E651421FB7E003C6E49 /* Bottom_View.h */;
		name = "Bottom_View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AE934F3E149B6AB500F8E1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7C341414E94C00FE0E5E /* New_Account.h */;
		name = "New_Account.h: 23";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	AE944C4514B3066D00460912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1F7AF141618BE004B487A /* AppointmentDetailMore.h */;
		name = "AppointmentDetailMore.h: 32";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 964;
		vrLoc = 177;
	};
	AE944C4714B3066D00460912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB3B1A9146E8C3400650A13 /* AlertHandler.h */;
		name = "AlertHandler.h: 11";
		rLen = 29;
		rLoc = 105;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	AE944C4814B3066D00460912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE944C4914B3066D00460912 /* NSObject.h */;
		name = "NSObject.h: 38";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 644;
		vrLoc = 405;
	};
	AE944C4914B3066D00460912 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	AE94787C14AC625C0046E639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BFC1414DE0100FE0E5E /* Global.h */;
		name = "Global.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 935;
		vrLoc = 190;
	};
	AE97D43814A9BD0900B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BE41414CEDD00FE0E5E /* HealthVCardTests.h */;
		name = "HealthVCardTests.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	AE97D43914A9BD0900B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7BE61414CEDD00FE0E5E /* HealthVCardTests.m */;
		name = "HealthVCardTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	AE97D44814A9C14600B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EF7C001414E20C00FE0E5E /* Select_Different_Account.m */;
		name = "Select_Different_Account.m: 58";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	AE97D46C14A9CD3400B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A5A8E21414F4E300E10963 /* Medical_Information.h */;
		name = "Medical_Information.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AE97D46E14A9CD3400B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C88E591421F182003C6E49 /* TableCell.m */;
		name = "TableCell.m: 66";
		rLen = 4;
		rLoc = 1732;
		rType = 0;
		vrLen = 1027;
		vrLoc = 811;
	};
	AE97D47114A9CD3400B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A1E1415E2C7005390A1 /* NewNotes.m */;
		name = "NewNotes.m: 264";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	AE97D4CD14A9F1E000B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE97F9C414A4BE2D000DB0BB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 272";
		rLen = 20;
		rLoc = 10693;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	AE97D60414AA073700B48F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A5A8E31414F4E300E10963 /* Medical_Information.m */;
		name = "Medical_Information.m: 42";
		rLen = 4;
		rLoc = 1214;
		rType = 0;
		vrLen = 746;
		vrLoc = 4408;
	};
	AE97F9C414A4BE2D000DB0BB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	AEB39B741492292700DD7E9F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AEB39BF41492376400DD7E9F /* PBXBookmark */,
		);
		name = Root;
	};
	AEB39BD81492348E00DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A0145146A0001B34A0 /* Toolbar.png */;
	};
	AEB39BD91492348E00DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919C145146A0001B34A0 /* Close.png */;
	};
	AEB39BDA1492348E00DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919D145146A0001B34A0 /* Close@2x.png */;
	};
	AEB39BEE1492373900DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029198145146A0001B34A0 /* Back.png */;
	};
	AEB39BF41492376400DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EF7BF21414CF0B00FE0E5E /* Login.m */;
	};
	AEB39CA71492438400DD7E9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49F901B214188FCA0037C4BE /* right-arrow.png */;
	};
	AEB39CA81492438400DD7E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901B314188FCA0037C4BE /* THCalendarInfo.h */;
		name = "THCalendarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	AEB39CA91492438400DD7E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A014188FCA0037C4BE /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	AEB57856147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490292071451873F001B34A0 /* btnAddAppt.png */;
	};
	AEB57857147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490292081451873F001B34A0 /* btnAddAppt@2x.png */;
	};
	AEB57858147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490292031451845E001B34A0 /* btnSave.png */;
	};
	AEB57859147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490292041451845E001B34A0 /* btnSave@2x.png */;
	};
	AEB5785A147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F314517C6F001B34A0 /* btnAddAddress.png */;
	};
	AEB5785B147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F414517C6F001B34A0 /* btnAddAddress@2x.png */;
	};
	AEB5785C147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F514517C70001B34A0 /* btnAddCat.png */;
	};
	AEB5785D147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F614517C71001B34A0 /* btnAddCat@2x.png */;
	};
	AEB5785E147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F714517C73001B34A0 /* btnAddContact.png */;
	};
	AEB5785F147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F814517C75001B34A0 /* btnAddContact@2x.png */;
	};
	AEB57860147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291F914517C77001B34A0 /* NewAccntHeader.png */;
	};
	AEB57861147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291FA14517C7A001B34A0 /* NewAccntHeader@2x.png */;
	};
	AEB57862147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902918F145146A0001B34A0 /* AccntTitle.png */;
	};
	AEB57863147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029190145146A0001B34A0 /* AccntTitle@2x.png */;
	};
	AEB57864147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029191145146A0001B34A0 /* Background@2x.png */;
	};
	AEB57865147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029192145146A0001B34A0 /* BackgroungAccnt.png */;
	};
	AEB57866147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029193145146A0001B34A0 /* btnNewAccnt.png */;
	};
	AEB57867147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029194145146A0001B34A0 /* btnNewAccnt@2x.png */;
	};
	AEB57868147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029195145146A0001B34A0 /* SectionHeader.png */;
	};
	AEB57869147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029196145146A0001B34A0 /* SectionHeader@2x.png */;
	};
	AEB5786B147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49029199145146A0001B34A0 /* Back@2x.png */;
	};
	AEB5786C147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919A145146A0001B34A0 /* ChangeAccnt.png */;
	};
	AEB5786D147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919B145146A0001B34A0 /* ChangeAccnt@2x.png */;
	};
	AEB57870147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919E145146A0001B34A0 /* Home.png */;
	};
	AEB57871147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902919F145146A0001B34A0 /* Home@2x.png */;
	};
	AEB57873147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A1145146A0001B34A0 /* Toolbar@2x.png */;
	};
	AEB57874147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A3145146A0001B34A0 /* Emailme.png */;
	};
	AEB57875147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A4145146A0001B34A0 /* Emailme@2x.png */;
	};
	AEB57876147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A5145146A0001B34A0 /* Login.png */;
	};
	AEB57877147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A6145146A0001B34A0 /* Login@2x.png */;
	};
	AEB57878147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A7145146A0001B34A0 /* newAccnt.png */;
	};
	AEB57879147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291A8145146A0001B34A0 /* newAccnt@2x.png */;
	};
	AEB5787B147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291ED14516D10001B34A0 /* NewAccntHeader.png */;
	};
	AEB5787C147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291EE14516D10001B34A0 /* NewAccntHeader@2x.png */;
	};
	AEB5787D147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291AD145146A0001B34A0 /* Background.png */;
	};
	AEB5787E147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291AE145146A0001B34A0 /* Background@2x.png */;
	};
	AEB5787F147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291AF145146A0001B34A0 /* btnEmail.png */;
	};
	AEB57880147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B0145146A0001B34A0 /* btnEmail@2x.png */;
	};
	AEB57881147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B1145146A0001B34A0 /* Textfield.png */;
	};
	AEB57882147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B2145146A0001B34A0 /* Textfield@2x.png */;
	};
	AEB57883147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B3145146A0001B34A0 /* txtEmail.png */;
	};
	AEB57884147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B4145146A0001B34A0 /* txtEmail@2x.png */;
	};
	AEB57885147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B6145146A0001B34A0 /* btnLogin.png */;
	};
	AEB57886147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B7145146A0001B34A0 /* btnLogin@2x.png */;
	};
	AEB57887147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B8145146A0001B34A0 /* labelForgotID.png */;
	};
	AEB57888147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291B9145146A0001B34A0 /* labelForgotID@2x.png */;
	};
	AEB57889147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291BA145146A0001B34A0 /* Textfield.png */;
	};
	AEB5788A147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291BB145146A0001B34A0 /* Textfield@2x.png */;
	};
	AEB5788B147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291BD145146A0001B34A0 /* HealthBG.png */;
	};
	AEB5788C147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291BE145146A0001B34A0 /* HealthBG@2x.png */;
	};
	AEB5788D147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291BF145146A0001B34A0 /* HealthLOGO.png */;
	};
	AEB5788E147F62AE00E238CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291C0145146A0001B34A0 /* HealthLOGO@2x.png */;
	};
	AEC6AE83148E0F5C00FDBC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499D5A1D1415E2C7005390A1 /* NewNotes.h */;
		name = "NewNotes.h: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	AED0F1E31493229600AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901AE14188FCA0037C4BE /* KLGridView.m */;
		name = "KLGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4247;
	};
	AED0F1FB1493243700AD1100 /* KLTile.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-restoreBackgroundColor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		modificationTime = 347377275.269134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F2031493244200AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901AF14188FCA0037C4BE /* KLTile.h */;
		name = "KLTile.h: 35";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1344;
		vrLoc = 578;
	};
	AED0F206149324B000AD1100 /* KLTile.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 347377275.26918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F208149324B100AD1100 /* KLTile.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 347377275.269298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F20A149324B800AD1100 /* KLTile.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-flash";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		modificationTime = 347377275.26941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F20E149324E600AD1100 /* KLTile.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "InitKLTile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 347377275.269514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F212149324EC00AD1100 /* KLTile.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 347377275.2695571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F214149324ED00AD1100 /* KLTile.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49F901B014188FCA0037C4BE /* KLTile.m */;
		functionName = "-drawInnerShadowRect:percentage:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		modificationTime = 347377275.2696031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED0F21E149325F100AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A614188FCA0037C4BE /* KLCalendarView.m */;
		name = "KLCalendarView.m: 163";
		rLen = 0;
		rLoc = 6696;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5980;
	};
	AED0F21F149325F100AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901A114188FCA0037C4BE /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 12";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	AED0F30714932B3000AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F901B014188FCA0037C4BE /* KLTile.m */;
		name = "KLTile.m: 140";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 2080;
		vrLoc = 3439;
	};
	AED0F55B1493404000AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED0F55C1493404000AD1100 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 9";
		rLen = 51;
		rLoc = 192;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	AED0F55C1493404000AD1100 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	AED508B3147CEC1F004FAB3A /* RootViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 49EF7BCD1414CEDC00FE0E5E /* RootViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 347377343.878651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AED508C3147CEC4C004FAB3A /* RootViewController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 49EF7BCD1414CEDC00FE0E5E /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 347377343.878551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AEDA7DA51491D32B005A8F77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 490291AB145146A0001B34A0 /* Icon@2x.png */;
	};
	AEEEEB7E147B6BC700A81685 /* HealthVCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HealthVCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AEEEEBA4147B6BD300A81685 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = HealthVCard;
			};
		};
	};
	AEEEEBA5147B6BD300A81685 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
